<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Noah F</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Noah F, noah f, noahf, NoahF">
        <meta name="description" content="Noah F's website, usually used for personal projects">
        <meta name="author" content="Noah F">
        
        <link rel="icon" type="assets/favicon" href="/assets/icons/nf-logo-alternate-favicon.ico">
        <link rel="stylesheet" href="header.css">
        <link rel="header" href="header.html">
    </head>

    <body>
        <style>
            body {
                background-color: #707070;
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
            }
        </style>

        <div class="header">
            <img src="/assets/icons/nf-logo.png" alt="Noah F Logo" width="50" height="50">

            <div class="header-center">
                <span class="condensed" id="condensed">
                    Welcome!
                </span>
                <span class="extended" id="extended">
                    Welcome to my Website!
                </span>
            </div>

            <div class="header-right">
                <a class="active" href="#">Home</a>
                <a href="about.html">About & Contact</a>
                <a href="manie.html">Manie Musicale</a>
            </div>
        </div>
        
        <div class="content">
            <div class="coming-soon">
                <style>
                    .coming-soon {
                        color: white;
                        text-align: center;
                        font-family: 'Courier New', Courier, monospace;
                        background-color: #424242;
                        width: 500px;
                        border-radius: 5px;
                        margin: 0 auto;
                        height: 100%;
                    }

                    @media screen and (max-width: 515px) {
                        .coming-soon {
                            width: 96%;
                        }
                    }
                </style>
    
                <h1>There isn't much here...</h1>
                <h2>More stuff coming soon!</h2>
            </div>
        </div>
    </body>
</html>