<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Noah F - Manie Musicale</title>
        <meta charset="UTF-8">
        
        <link rel="icon" type="assets/favicon" href="/assets/icons/manie-musicale-logo.ico">
        <link rel="stylesheet" href="header.css">

        <style>
            .header {
                background-color: #7743e6;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="/assets/icons/manie-musicale-logo-large.png" alt="Manie Musicale Logo" width="50" height="50">

            <div class="header-center">
                Manie Musicale & My Contributions
            </div>

            <div class="header-right">
                <a href="./">Home</a>
                <a href="about.html">About & Contact</a>
                <a class="active" href="manie.html">Manie Musicale</a>
            </div>
        </div>
        
        <div class="content">
            <style>
                .content {
                    background-color: #242424;
                }
            </style>
    
            <!-- <div class="header">
                <img src="/assets/icons/nf-logo-png.png" alt="Noah F Logo" style="float:left;width:100px;height:120px;">
    
                <style>
                    .header {
                        overflow: hidden;
                        padding: 2px 1px;
                        text-align: center;
                        background: #ef6c00;
                        color: white;
                        font-size: 24px;
                        font-family: 'Courier New', Courier, monospace;
                    }
                </style>
                <h1>Welcome to my Website!</h1>
            </div> -->
    
            <div class="test">
                <style>
                    .test {
                        color: white;
                        text-align: center;
                        font-family: 'Courier New', Courier, monospace;
                    }
                </style>
    
                <h1>There isn't much here...</h1>
                <h2>More stuff coming soon!</h2>
            </div>
        </div>
    </body>
</html>