<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Noah F - Contact</title>
        <meta charset="UTF-8">
        
        <link rel="icon" type="assets/favicon" href="/assets/icons/nf-logo-alternate-favicon.ico">
        <link rel="stylesheet" href="header.css">
    </head>

    <body>
        <style>
            body {
                background-color: #707070;
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
            }
        </style>

        <div class="header">
            <img src="/assets/icons/nf-logo.png" alt="Noah F Logo" width="50" height="50">

            <div class="header-center">
                <span class="header-center-short, header-center-extended">
                    About & Contact
                </span>
            </div>

            <div class="header-right">
                <a href="./">Home</a>
                <a class="active" href="#">About & Contact</a>
                <a href="manie.html">Manie Musicale</a>
            </div>
        </div>
        
        <div class="content">
            <style>
                .content {
                    background-color: #242424;
                }
            </style>
    
            <!-- <div class="header">
                <img src="/assets/icons/nf-logo-png.png" alt="Noah F Logo" style="float:left;width:100px;height:120px;">
    
                <style>
                    .header {
                        overflow: hidden;
                        padding: 2px 1px;
                        text-align: center;
                        background: #ef6c00;
                        color: white;
                        font-size: 24px;
                        font-family: 'Courier New', Courier, monospace;
                    }
                </style>
                <h1>Welcome to my Website!</h1>
            </div> -->
    
            <div class="test">
                <style>
                    .test {
                        color: white;
                        text-align: center;
                        font-family: 'Courier New', Courier, monospace;
                    }
                </style>
    
                <h1>There isn't much here...</h1>
                <h2>More stuff coming soon!</h2>
            </div>
        </div>
    </body>
</html>